html/build/includes/header.html
<div class="navbar-fixed"><nav><div class="nav-wrapper"><a href="#/" class="brand-logo center">Operation Zeus</a><ul class="left"><li class="waves-effect waves-light"><a href="#/"><i class="material-icons">settings_input_antenna</i></a></li></ul><ul class="right"><li class="waves-effect waves-light"><a href="#/about"><i class="material-icons">info_outline</i></a></li><li class="waves-effect waves-light"><a href="#/settings"><i class="material-icons">settings</i></a></li></ul></div></nav></div>

html/src/includes/header.jade
.navbar-fixed
  nav
    .nav-wrapper
      a(href="#/").brand-logo.center Operation Zeus
      ul.left
        li.waves-effect.waves-light
          a(href="#/")
            i.material-icons settings_input_antenna
      ul.right
        li.waves-effect.waves-light
          a(href="#/about")
            i.material-icons info_outline
        li.waves-effect.waves-light
          a(href="#/settings")
            i.material-icons settings
