html/build/partials/modals/add-podcast-modal.html
<div style="display: none;"><div id="addPodcastModal" class="md-dialog-container"><md-dialog layout-padding="layout-padding"><md-dialog-content><form ng-model="podcastInfo" ng-submit="usingAutocomplete ? $event.preventDefault() : addNewPodcast(podcastInfo)"><md-input-container style="margin-bottom: 0px; width: 100%;"><label>RSS Feed URL</label><input type="text" ng-required="true" ng-model="podcastInfo.url"/></md-input-container><p align="center" style="margin-bottom: 8px; margin-top: -10px" class="md-body-2"> 
- OR -</p><!-- Start autocomplete--><!-- md-search-text-change="searchForPodcast(podcastName)"--><md-autocomplete md-search-text="podcastName" md-selected-item="podcast.collectionCensoredName" md-selected-item-change="autocompleteSelectItem(podcast)" md-items="podcast in searchForPodcast(podcastName)" md-item-text="podcast.collectionCensoredName" md-min-length="5" md-menu-class="podcast-autocomplete-custom-template" placeholder="Search for a podcast..."><md-item-template><span class="item-title"><img ng-src="{{ podcast.artworkUrl30 }}"/><span ng-bind="podcast.collectionCensoredName" class="md-body-1"></span></span></md-item-template><md-not-found>No states matching "<span ng-bind="podcastName"></span>" where found.</md-not-found></md-autocomplete><!-- End autocomplete--><div layout="row"><md-button aria-label="Close" ng-click="closePodcastModal()">Cancel</md-button><md-button type="submit" aria-label="Add" class="good">Add</md-button></div><div layout="row" style="margin-bottom: 2px;" layout-align="center center"><preloader-small ng-show="loadingRSSFeed"></preloader-small><span ng-show="podcastInfo.hasError" class="danger"><span ng-bind="podcastInfo.errorMessage"></span></span></div></form></md-dialog-content></md-dialog></div></div>

html/src/partials/modals/add-podcast-modal.jade
div(style="display: none;")
  div.md-dialog-container#addPodcastModal
    md-dialog(layout-padding)
      md-dialog-content
        form(ng-model="podcastInfo" ng-submit="usingAutocomplete ? $event.preventDefault() : addNewPodcast(podcastInfo)")
          md-input-container(style="margin-bottom: 0px; width: 100%;")
            label RSS Feed URL
            input(type="text" ng-required="true" ng-model="podcastInfo.url")
        
          p(align="center" style="margin-bottom: 8px; margin-top: -10px").md-body-2 
            | - OR -
        
          // Start autocomplete
          // md-search-text-change="searchForPodcast(podcastName)"
          md-autocomplete(md-search-text="podcastName"
            md-selected-item="podcast.collectionCensoredName"
            md-selected-item-change="autocompleteSelectItem(podcast)"
            md-items="podcast in searchForPodcast(podcastName)"
            md-item-text="podcast.collectionCensoredName"
            md-min-length="5"
            md-menu-class="podcast-autocomplete-custom-template"
            placeholder="Search for a podcast...")
            
            md-item-template
              span.item-title
                img(ng-src="{{ podcast.artworkUrl30 }}")
                span(ng-bind="podcast.collectionCensoredName").md-body-1
            md-not-found
              | No states matching "<span ng-bind="podcastName"></span>" where found.
          // End autocomplete
          
          div(layout="row")
            md-button(aria-label="Close" ng-click="closePodcastModal()") Cancel
            md-button(type="submit" aria-label="Add").good Add
          div(layout="row" style="margin-bottom: 2px;" layout-align="center center")
            preloader-small(ng-show="loadingRSSFeed")
            span(ng-show="podcastInfo.hasError").danger
              span(ng-bind="podcastInfo.errorMessage")
