html/build/partials/modals/share-podcast-modal.html
<div style="display: none;"><div id="sharePodcastModal" class="md-dialog-container"><md-dialog layout-padding="layout-padding"><md-dialog-content><h3 class="md-headline">Share Podcast</h3><section layout="row" layout-align="center center"><md-button class="md-raised">Facebook</md-button><md-button class="md-raised">Twitter</md-button></section></md-dialog-content><md-dialog-actions><md-button aria-label="Close" ng-click="closePodcastModal()" class="md-primary">Cancel</md-button></md-dialog-actions></md-dialog></div></div>

html/src/partials/modals/share-podcast-modal.jade
div(style="display: none;")
  div.md-dialog-container#sharePodcastModal
    md-dialog(layout-padding)
      md-dialog-content
        h3.md-headline Share Podcast
        
        section(layout="row" layout-align="center center")
          md-button.md-raised Facebook
          md-button.md-raised Twitter
      
      md-dialog-actions
        md-button(aria-label="Close" ng-click="closePodcastModal()").md-primary Cancel
